<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="标题" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这个RelativeLayout参考 https://www.jianshu.com/p/8b113cb7c790-->

            <LinearLayout
                android:id="@+id/ll_question_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:divider="@drawable/line_fengexian"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:showDividers="middle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <!--底部这个view放这里的原因跟这个类似https://blog.csdn.net/hjf_huangjinfu/article/details/79813172
                     在这里取巧一下-->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>